# RentACar

./: README.md  RentACar.sln  docfx.json
RentACar.Data/: AppDbContext.cs  Class1.cs  RentACar.Data.csproj
RentACar.Services/: Class1.cs  RentACar.Services.csproj
RentACar.Services/Implementations/: CarService.cs  ReservationService.cs  UserService.cs
RentACar.Services/Interfaces/: ICarService.cs  IReservationService.cs  IUserService.cs
RentACar.Web/: Program.cs  RentACar.Web.csproj  appsettings.json
RentACar.Web/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
RentACar.Web/Models/: ErrorViewModel.cs
RentACar.Web/ViewModels/: CreateReservationViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchCarsViewModel.cs
RentACar.Web/Views/Account/: Login.cshtml  Register.cshtml
RentACar.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
RentACar.Web/Views/Reservations/: Create.cshtml  Index.cshtml
RentACar.Web/Views/Shared/: _Layout.cshtml
RentACar.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
_site/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  RentACar.Data.AppDbContext.yml  RentACar.Data.Migrations.InitialCreate.yml  RentACar.Data.Migrations.yml  RentACar.Data.Models.ApplicationUser.yml  RentACar.Data.Models.Car.yml  RentACar.Data.Models.Reservation.yml  RentACar.Data.Models.yml  RentACar.Data.Seeding.DbSeeder.yml  RentACar.Data.Seeding.yml  RentACar.Data.yml  RentACar.Services.Implementations.CarService.yml  RentACar.Services.Implementations.ReservationService.yml  RentACar.Services.Implementations.UserService.yml  RentACar.Services.Implementations.yml  RentACar.Services.Interfaces.ICarService.yml  RentACar.Services.Interfaces.IReservationService.yml  RentACar.Services.Interfaces.IUserService.yml  RentACar.Services.Interfaces.yml  RentACar.Web.Controllers.AccountController.yml  RentACar.Web.Controllers.CarsController.yml  RentACar.Web.Controllers.HomeController.yml  RentACar.Web.Controllers.ReservationsController.yml  RentACar.Web.Controllers.UsersController.yml  RentACar.Web.Controllers.yml  RentACar.Web.Models.ErrorViewModel.yml  RentACar.Web.Models.yml  toc.yml  (+6 more)
(+41 files in other folders)
